﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FB7B0510-93B2-4008-85BC-4CB90DB384DE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SalesPersonView</RootNamespace>
    <AssemblyName>SalesPersonView</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ViewModel\MonthSellViewModel.cs" />
    <Compile Include="ViewModel\SalesHistoryViewModel.cs" />
    <Compile Include="ViewModel\ChangeCityViewModel.cs" />
    <Compile Include="ViewModel\EndMonthViewModel.cs" />
    <Compile Include="ViewModel\NewSaleViewModel.cs" />
    <Compile Include="ViewModel\ProductsViewModel.cs" />
    <Compile Include="ViewModel\MenuViewModel.cs" />
    <Compile Include="ViewModel\ProductViewModel.cs" />
    <Compile Include="ViewModel\SellProductUpdateViewModel.cs" />
    <Compile Include="ViewModel\SellUpdateViewModel.cs" />
    <Compile Include="View\ChangeCity.xaml.cs">
      <DependentUpon>ChangeCity.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\EndMonth.xaml.cs">
      <DependentUpon>EndMonth.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Inventory.xaml.cs">
      <DependentUpon>Inventory.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NewSale.xaml.cs">
      <DependentUpon>NewSale.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SalesHistory.xaml.cs">
      <DependentUpon>SalesHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\RelayCommand.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="View\UcSellUpdateView.xaml.cs">
      <DependentUpon>UcSellUpdateView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UcProductView.xaml.cs">
      <DependentUpon>UcProductView.xaml</DependentUpon>
    </Compile>
    <Page Include="View\ChangeCity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Connection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\Connection.xaml.cs">
      <DependentUpon>Connection.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\EndMonth.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Inventory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\NewSale.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SalesHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UcSellUpdateView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UcProductView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModel\ConnectionViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunEntities\CommunEntities.csproj">
      <Project>{ab584701-f2c2-47ac-9acd-08ead1ef4e57}</Project>
      <Name>CommunEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesPersonBusinessLayer\SalesPersonBusinessLayer.csproj">
      <Project>{77f7b813-040a-4f42-a50c-5c9a7ed9ad01}</Project>
      <Name>SalesPersonBusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\SalesPersonEntities\SalesPersonEntities.csproj">
      <Project>{2835cf6b-39ff-455b-af4c-356db3bc11e0}</Project>
      <Name>SalesPersonEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>