﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithView", "GunSmithView\GunSmithView.csproj", "{A58FB7C0-85AF-41F9-8597-597E3BEC192A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesPersonView", "SalesPersonView\SalesPersonView.csproj", "{FB7B0510-93B2-4008-85BC-4CB90DB384DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunEntities", "CommunEntities\CommunEntities.csproj", "{AB584701-F2C2-47AC-9ACD-08EAD1EF4E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithEntities", "GunSmithEntities\GunSmithEntities.csproj", "{EDB4E853-2965-4504-865F-1A346ED11C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesPersonEntities", "SalesPersonEntities\SalesPersonEntities.csproj", "{2835CF6B-39FF-455B-AF4C-356DB3BC11E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithStubDataAccessLayer", "GunSmithStubDataAccessLayer\GunSmithStubDataAccessLayer.csproj", "{EC13D641-B73C-4FD0-B7BF-5A8D97CAF362}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithBusinessLayer", "GunSmithBusinessLayer\GunSmithBusinessLayer.csproj", "{B338F8F8-7566-4B8C-BC02-C40A6687A77F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesPersonBusinessLayer", "SalesPersonBusinessLayer\SalesPersonBusinessLayer.csproj", "{77F7B813-040A-4F42-A50C-5C9A7ED9AD01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesPersonStubDataAccessLayer", "SalesPersonStubDataAccessLayer\SalesPersonStubDataAccessLayer.csproj", "{DCF71DC7-06FD-40B9-8F23-8DC55508C1E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunEntities.Tests", "CommunEntities.Tests\CommunEntities.Tests.csproj", "{F180BAA7-FE1F-46F1-AFC6-9DE20B14B49B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithBusinessLayer.Tests", "GunSmithBusinessLayer.Tests\GunSmithBusinessLayer.Tests.csproj", "{2AC74818-C3F6-48C9-BAF5-CBCBFC15F031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GunSmithEntities.Tests", "GunSmithEntities.Tests\GunSmithEntities.Tests.csproj", "{2401CF10-E9D3-4FCF-AFF5-3CC2467C18A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A58FB7C0-85AF-41F9-8597-597E3BEC192A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A58FB7C0-85AF-41F9-8597-597E3BEC192A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A58FB7C0-85AF-41F9-8597-597E3BEC192A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A58FB7C0-85AF-41F9-8597-597E3BEC192A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB7B0510-93B2-4008-85BC-4CB90DB384DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7B0510-93B2-4008-85BC-4CB90DB384DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7B0510-93B2-4008-85BC-4CB90DB384DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7B0510-93B2-4008-85BC-4CB90DB384DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB584701-F2C2-47AC-9ACD-08EAD1EF4E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB584701-F2C2-47AC-9ACD-08EAD1EF4E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB584701-F2C2-47AC-9ACD-08EAD1EF4E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB584701-F2C2-47AC-9ACD-08EAD1EF4E57}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB4E853-2965-4504-865F-1A346ED11C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB4E853-2965-4504-865F-1A346ED11C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB4E853-2965-4504-865F-1A346ED11C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB4E853-2965-4504-865F-1A346ED11C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{2835CF6B-39FF-455B-AF4C-356DB3BC11E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2835CF6B-39FF-455B-AF4C-356DB3BC11E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2835CF6B-39FF-455B-AF4C-356DB3BC11E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2835CF6B-39FF-455B-AF4C-356DB3BC11E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC13D641-B73C-4FD0-B7BF-5A8D97CAF362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC13D641-B73C-4FD0-B7BF-5A8D97CAF362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC13D641-B73C-4FD0-B7BF-5A8D97CAF362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC13D641-B73C-4FD0-B7BF-5A8D97CAF362}.Release|Any CPU.Build.0 = Release|Any CPU
		{B338F8F8-7566-4B8C-BC02-C40A6687A77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B338F8F8-7566-4B8C-BC02-C40A6687A77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B338F8F8-7566-4B8C-BC02-C40A6687A77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B338F8F8-7566-4B8C-BC02-C40A6687A77F}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F7B813-040A-4F42-A50C-5C9A7ED9AD01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F7B813-040A-4F42-A50C-5C9A7ED9AD01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F7B813-040A-4F42-A50C-5C9A7ED9AD01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F7B813-040A-4F42-A50C-5C9A7ED9AD01}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF71DC7-06FD-40B9-8F23-8DC55508C1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF71DC7-06FD-40B9-8F23-8DC55508C1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF71DC7-06FD-40B9-8F23-8DC55508C1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF71DC7-06FD-40B9-8F23-8DC55508C1E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F180BAA7-FE1F-46F1-AFC6-9DE20B14B49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F180BAA7-FE1F-46F1-AFC6-9DE20B14B49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F180BAA7-FE1F-46F1-AFC6-9DE20B14B49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F180BAA7-FE1F-46F1-AFC6-9DE20B14B49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC74818-C3F6-48C9-BAF5-CBCBFC15F031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC74818-C3F6-48C9-BAF5-CBCBFC15F031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC74818-C3F6-48C9-BAF5-CBCBFC15F031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC74818-C3F6-48C9-BAF5-CBCBFC15F031}.Release|Any CPU.Build.0 = Release|Any CPU
		{2401CF10-E9D3-4FCF-AFF5-3CC2467C18A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2401CF10-E9D3-4FCF-AFF5-3CC2467C18A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2401CF10-E9D3-4FCF-AFF5-3CC2467C18A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2401CF10-E9D3-4FCF-AFF5-3CC2467C18A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
