﻿<UserControl x:Class="SalesPersonView.View.UcProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name :</TextBlock >
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Price :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Quantity :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Mandatory Sell :</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" IsHitTestVisible="False" Focusable="False" IsChecked="{Binding Path=SaleMandatory, Mode=OneWay}" />
    </Grid>
</UserControl>
