﻿<UserControl x:Class="SalesPersonView.View.UcSellUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="mGridData" CanUserAddRows="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=SellProductsViewModel, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=Product}" DisplayMemberPath="Name" Header="Product"  MinWidth="200">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" MinWidth="50" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker SelectedDate="{Binding Path=Date}" Grid.Row="1" />
    </Grid>
</UserControl>
